:root {
  --IntroEmail: hsl(217, 28%, 15%);
  --MainBackground: hsl(218, 28%, 13%);
  --FooterBackground: hsl(216, 53%, 9%);
  --TestimonialsBackground: hsl(219, 30%, 18%);
  --CyanCTA: hsl(176, 68%, 64%);
  --BlueCTA: hsl(198, 60%, 50%);
  --RedError: hsl(0, 100%, 63%);
  --White: hsl(0, 0%, 100%);
  --Raleway: 'Raleway', sans-serif;
  --OpenSans: 'Open Sans', sans-serif;
}

body {
  font-size: 14px;
  font-family: var(--OpenSans);
  background-color: var(--IntroEmail);
  margin: 0;
  padding: 0;
}

.top-curvy-background {
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5rem;
}

#nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 30vw;
}

#nav-links a {
  text-decoration: none;
  color: var(--White);
  font-family: var(--Raleway);
}

#nav-links a:hover {
  color: var(--CyanCTA);
}

header {
  text-align: center;
  color: var(--White);
  font-family: var(--Raleway);
  font-size: 1.2rem;
  width: 50%;
  margin: 0 auto;
}

header p {
  margin: 0 auto 3rem auto;
}

#top-cta-btn {
  background-color: var(--CyanCTA);
  text-decoration: none;
  color: var(--White);
  padding: 15px 80px;
  border-radius: 30px;
  font-size: 1.5rem;
}

#grid-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 2;
      grid-template-rows: 2;
  color: var(--White);
  background-color: var(--MainBackground);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  row-gap: 5rem;
  padding: 10rem;
}

#grid-cards div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#grid-cards img {
  max-width: 15%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#grid-cards h2 {
  font-family: var(--Raleway);
}

#grid-cards p {
  width: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#productive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--White);
  background-color: var(--MainBackground);
}

#productive-text {
  max-width: 40%;
}

#productive-text h2 {
  font-size: 32px;
}

#productive-text p {
  font-size: 16px;
}

#productive-text a {
  color: var(--CyanCTA);
  text-decoration: underline;
}

#testimonials {
  background-image: url(/images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: center left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  color: var(--White);
  padding: 8rem;
}

#testimonials .test-card {
  background-color: var(--TestimonialsBackground);
  -webkit-box-shadow: 11px 9px 5px 0px #0b1523;
          box-shadow: 11px 9px 5px 0px #0b1523;
  margin: 1rem;
  border-radius: 5px;
}

#testimonials .test-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem;
}

#testimonials .profile-img {
  border-radius: 50%;
  width: 10%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */